

#------------------------
 #ifm.dest.dbconnection          = jdbc:oracle:thin:@apex1dev.cdu.edu.au:1521:apexdev
 #ifm.dest.db_user               = afm
 #ifm.dest.db_passwd             = Siiw_#2S1212

#------------------------
ifm.src.dbconnection          = jdbc:sqlserver://127.0.0.1:1433;databaseName=mssql-hq-2014-0918;user=afm;password=afm
ifm.src.db_user               = afm
ifm.src.db_passwd             = afm

#-----------------------
#------------------------
ifm.dest.dbconnection          = jdbc:oracle:thin:@apex1dev.cdu.edu.au:1521:apexdev
ifm.dest.db_user               = afm
ifm.dest.db_passwd             = Siiw_#2S1212

#ifm.src.tablename              = afm.wr
ifm.src.tablename              = afm.glf_bat_imp_trans
#ifm.src.fields                 = wr_id,description,site_id
ifm.src.fields                 = IMP_NAME,BAT_NAME,DOC_ID,LNE_ID,DOC_REF1,DOC_DATEI1,DOC_SOURCE,LNE_LDG_CODE,LNE_ACCNBRI,LNE_USER_FLD2,LNE_USER_FLD5,LNE_USER_FLD6,LNE_RES_GRP_CODE,LNE_RES_CODE,LNE_VAT_TYPE,LNE_VAT_RATE_CODE,LNE_AMT1,LNE_NARR1,LNE_NARR2,LNE_NARR3,STATUS

#ifm.dest.fields.type           = int,str,charstr 

ifm.dest.fields.type           = str,str,str,nemeric,str,date,str,str,str,str,str,str,str,str,str,str,numeric,str,str,str,str

#ifm.dest.fields.ps             = INSERT INTO AFM.ifm_wr (WR_ID,DESCRIPTION,IFM_SITE_ID) VALUES (?,?,?)  
#ifm.dest.fields.type           = str,date,str,str,str,str,str,numeric,numeric,str,str,str,str,str,str,str,str,str,str,str,str
ifm.dest.fields.ps             = INSERT INTO finuat.GLF_BAT_IMP_TRANS (IMP_NAME,BAT_NAME,DOC_ID,LNE_ID,DOC_REF1,DOC_DATEI1,DOC_SOURCE,LNE_LDG_CODE,LNE_ACCNBRI,LNE_USER_FLD2,LNE_USER_FLD5,LNE_USER_FLD6,LNE_RES_GRP_CODE,LNE_RES_CODE,LNE_VAT_TYPE,LNE_VAT_RATE_CODE,LNE_AMT1,LNE_NARR1,LNE_NARR2,LNE_NARR3,STATUS) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);

#java.sql.Types 
ifm.dest.fields                = INSERT INTO afm.wr (WR_ID,DESCRIPTION,IFM_SITE_ID) VALUES (  
ifm.dest.fields                = INSERT INTO finuat.GLF_BAT_IMP_TRANS (IMP_NAME,BAT_NAME,DOC_ID,LNE_ID,DOC_REF1,DOC_DATEI1,DOC_SOURCE,LNE_LDG_CODE,LNE_ACCNBRI,LNE_USER_FLD2,LNE_USER_FLD5,LNE_USER_FLD6,LNE_RES_GRP_CODE,LNE_RES_CODE,LNE_VAT_TYPE,LNE_VAT_RATE_CODE,LNE_AMT1,LNE_NARR1,LNE_NARR2,LNE_NARR3,STATUS) VALUES (


ifm.sql.file                   = C:\\app\\nb_projects\\vudbtransfer\\src\\vusqls.sql

#ifm.src.fields                 = imp_name,bat_name,doc_id,lne_id,doc_ref1,doc_datei1,doc_source,lne_ldg_code,lne_accnbri,lne_user_fld2,lne_user_fld5,lne_user_fld6,lne_res_grp_code,lne_res_code,lne_vat_type,lne_vat_rate_code,lne_amt1,lne_narr1,lne_narr2,lne_narr3,status



