#---------------- 	email settings

ifm.mail.host			= 	smtp.gmail.com
ifm.smtp.port			=	587
ifm.mail.from			=	ifmarchtest01@gmail.com
ifm.mail.passwd                 =	cadcorp1000
ifm.mail.to                     =       ifmarchtest02@gmail.com
ifm.mail.username               =       ifmarchtest01

#------------------------
 ifm.dest.dbconnection          = jdbc:oracle:thin:@apex1dev.cdu.edu.au:1521:apexdev
 #ifm.dest.db_user               = afm
 #ifm.dest.db_passwd             = Siiw_#2S1212

#------------------------
ifm.src.dbconnection          = jdbc:sqlserver://127.0.0.1:1433;databaseName=mssql-hq-2014-0918;user=afm;password=afm
ifm.src.db_user               = afm
ifm.src.db_passwd             = afm

#-----------------------
#------------------------
ifm.dest.dbconnection          = jdbc:oracle:thin:@apex1dev.cdu.edu.au:1521:apexdev
ifm.dest.db_user               = afm
ifm.dest.db_passwd             = Siiw_#2S1212

ifm.src.tablename              = afm.wr
ifm.src.fields                 = wr_id,description,site_id

ifm.dest.fields                = (WR_ID,DESCRIPTION,IFM_SITE_ID) VALUES (?,?,?)  

ifm.dest.tablename             = AFM.ifm_wr



